 <!DOCTYPE html>
<html> 
<head>
    <title> FJSAN </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lists.css">
</head>
<body>
    <!-- Título -->
    <h1>Seja bem-vindo ao primeiro HTML do FJSAN!</h1>
    <!-- Subtítulo -->
    <h3>É uma alegria imensa fazer o que gosto!</h3>
    <!-- Parágrafo -->
    <p>Acredito que este seja o início de uma jornada muito bonita e muito proveitosa, quero acreditar em dias melhores e mais leves.</p>
    <br> <!-- Quebra de linha -->
    <p> Aqui é o teste da primeira quebra de linha com a tag "br"</p>
    <hr> <!-- Linha horizontal -->
    <p> Aqui é o teste da primeira linha horizontal com a tag "hr"</p>
    <!-- Este é o primeiro comentário! -->
     <!--Atributos-->
<a href="https://www.google.com"> Acesse o Google!</a>
<!-- Abrir link em nova aba -->
<br>
<a href="https://www.google.com"target="_blank"> Acesse o Google em uma nova aba!</a>
<br>
<!-- Inserindo Imagem -->
<img src="img/sky.avif" alt="Imagem de céu e mar azuis" width="400" height="300">

<!-- Listas não ordenadas -->
<ul>Veículos:
    <li>Carros</li>
    <li>Navios</li>
    <li>Aviões</li>
    <li>Motos</li>
    <li>Submarinos</li>
</ul>
<!-- Listas ordenadas -->
<ol>Veículos:
    <li>Carros</li>
    <li>Navios</li>
    <li>Aviões</li>
    <li>Motos</li>
    <li>Submarinos</li>
</ol>

<!-- Tabelas -->
<table>
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Profissão</th>
    <tr>
        <td>Chico</td>
        <td>27</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Lurgasy</td>
        <td>24</td>
        <td>Estudante</td>
    </tr>
    <tr>
        <td>Fillpe</td>
        <td>25</td>
        <td>Cartomante</td>
    </tr>
    <tr>
        <td>Brigadeiro</td>
        <td>32</td>
        <td>DJ</td>
    </tr>
</table>

<!-- A Tag Div -->
<div>
    <h2>Título da Seção</h2>
    <p> Descrição da Seção</p>
    <a href="Link">Saber Mais</a>
</div>
<div>
    <h2>Sobre</h2>
    <p>Nome: Francisco José</p>
    <p>Idade: 27</p>
    <p>Profissão: Programador</p>
</div>

<!-- Classe -->
 <p class="paragraph"> Algum texto</p>
 <p class="paragraph"> Algum texto 2</p>
 <p class="paragraph"> Algum texto 3</p>

 <!-- ID -->
<h1 id="title"> Título com ID </h1>
</body>

</html>